feta_cheese,621
cardamom,368
lima_bean,149
wheat_bread,83
bean,1903
chayote,26
sage,903
sour_milk,46
sesame_seed,655
beef_liver,10
strawberry_juice,2
mackerel,44
lilac_flower_oil,1
wood,33
kumquat,28
rosemary,1890
fig,139
tea,101
seaweed,188
apricot,620
chickpea,404
citrus,163
cabbage,938
egg_noodle,308
mozzarella_cheese,1290
oatmeal,60
haddock,31
cilantro,2249
peanut_butter,995
cocoa,4801
rose,63
champagne_wine,99
turnip,183
squid,228
rutabaga,34
cottage_cheese,348
sour_cherry,48
chive,1315
lingonberry,9
cream_cheese,2839
sesame_oil,1341
passion_fruit,20
roasted_beef,222
lemon,3046
violet,6
port_wine,49
green_bell_pepper,2578
buckwheat,69
saffron,236
bread,4553
tabasco_pepper,965
pumpkin,803
salmon_roe,13
lemon_peel,715
carrot,3570
pear_brandy,11
cauliflower,325
cashew,199
yam,84
muscat_grape,1
mung_bean,19
red_wine,1393
chicory,153
thyme,3041
grape,345
berry,182
kohlrabi,6
raisin,1903
vinegar,7695
roasted_almond,3
mate,1
turkey,893
camembert_cheese,12
bone_oil,49
peanut_oil,210
beer,303
fennel,907
roasted_pork,125
coconut_oil,17
prickly_pear,20
savory,127
radish,509
kale,96
pork_liver,5
clam,461
caviar,26
emmental_cheese,1
blackberry,169
peach,528
artichoke,391
onion,18031
parsley,5562
almond,2320
rum,602
sheep_cheese,2
mustard,4096
jasmine,7
eel,20
corn_flake,225
seed,1313
broccoli,901
ham,1291
celery_oil,994
ouzo,9
enokidake,106
truffle,52
pork,1964
cacao,35
mandarin_peel,10
roquefort_cheese,23
cayenne,7950
anise,223
holy_basil,2
rhubarb,169
provolone_cheese,167
lentil,250
gelatin,1410
litchi,9
leaf,9
oregano,3179
sumac,14
cassava,22
tangerine,44
raw_beef,2
vegetable,1660
lime,1083
porcini,106
mace,115
lemongrass,137
cherry_brandy,34
coriander,1514
squash,558
brussels_sprout,91
buttermilk,1633
citrus_peel,4
tuna,443
gin,68
romano_cheese,275
beet,232
currant,241
bergamot,7
malt,37
walnut,2741
apple_brandy,37
tomato_juice,176
rapeseed,3
nutmeg,2512
pork_sausage,1362
melon,157
katsuobushi,49
horseradish,387
cod,174
black_bean,474
geranium,1
blue_cheese,395
munster_cheese,27
frankfurter,37
red_bean,33
smoked_fish,6
sweet_potato,518
mutton,3
roasted_hazelnut,1
rye_flour,130
roasted_meat,15
laurel,2
brandy,395
coffee,716
vegetable_oil,10759
matsutake,56
black_sesame_seed,26
elderberry,5
cognac,66
anise_seed,84
orange_peel,572
green_tea,32
gruyere_cheese,44
olive_oil,9844
smoked_sausage,268
banana,984
coconut,1710
sea_algae,4
celery,3603
spearmint,5
white_wine,2166
pimenta,2
catfish,68
cabernet_sauvignon_wine,17
ginger,3816
concord_grape,12
apple,2418
plum,277
sturgeon_caviar,1
chicken,5294
whiskey,148
pimento,270
kidney_bean,442
strawberry_jam,1
soybean,1034
bourbon_whiskey,156
brown_rice,337
chicken_broth,3454
shellfish,27
smoke,456
scallop,268
grape_brandy,8
shrimp,1543
lamb,472
dill,1108
mandarin,278
goat_cheese,259
peppermint_oil,9
chicken_liver,51
parsnip,139
beef,4822
pear,468
cucumber,1810
blueberry,465
scallion,4342
egg,20951
mussel,163
kiwi,105
pineapple,1616
corn_grit,162
wine,877
meat,970
garlic,16893
lemon_juice,5033
cheese,3282
soybean_oil,2
orange_flower,18
peanut,453
red_algae,2
olive,1797
turmeric,1233
grape_juice,811
root,74
lime_juice,1427
leek,411
bell_pepper,5847
orange_juice,1700
juniper_berry,33
popcorn,97
barley,232
japanese_plum,13
beech,1
vanilla,9025
marjoram,528
black_raspberry,8
parmesan_cheese,3167
mango,388
mushroom,3317
beef_broth,835
lettuce,1152
strawberry,1078
licorice,20
crab,550
honey,2483
jasmine_tea,1
nectarine,50
liver,41
pea,1099
kelp,178
black_pepper,9752
black_mustard_seed_oil,28
hop,3
nut,1219
butter,20744
okra,100
oyster,356
blackberry_brandy,4
hazelnut,288
carob,7
endive,114
pistachio,219
flower,30
gardenia,9
octopus,45
caraway,230
fenugreek,871
milk,12895
bitter_orange,83
wasabi,103
huckleberry,10
brassica,109
condiment,9
watercress,132
roasted_peanut,165
orange,1709
fruit,481
fish,1879
macadamia_nut,102
cumin,3220
tarragon,476
white_bread,370
bacon,2156
cream,10152
tequila,142
oat,1267
sauerkraut,184
roasted_sesame_seed,593
durian,1
shiitake,511
carnation,3
palm,38
raspberry,784
chervil,52
rice,3395
cider,1120
prawn,26
wheat,20782
jamaican_rum,1
macaroni,3074
basil,3779
milk_fat,947
cane_molasses,7655
tomato,9909
guava,13
galanga,34
mint,932
quince,28
red_kidney_bean,59
pelargonium,1
potato_chip,65
cured_pork,314
roasted_pecan,1
smoked_salmon,97
pepper,9060
black_tea,38
sunflower_oil,8
rye_bread,91
clove,10
starch,2585
chamomile,3
angelica,1
baked_potato,9
armagnac,11
sake,624
salmon,434
lavender,62
swiss_cheese,522
herring,10
avocado,649
sherry,630
potato,3545
maple_syrup,471
corn,4777
date,375
papaya,46
nira,66
pecan,2176
balm,3
lime_peel_oil,100
cheddar_cheese,3029
thai_pepper,87
cherry,1084
zucchini,1093
tamarind,1663
lovage,142
asparagus,438
roasted_nut,1
yogurt,1044
sassafras,18
lobster,126
cranberry,916
yeast,3397
veal,198
soy_sauce,3236
whole_grain_wheat_flour,732
bay,1472
black_currant,11
lard,3052
cinnamon,5603
cereal,204
shallot,1187
grapefruit,117
artemisia,13
star_anise,91
watermelon,108
peppermint,142
chinese_cabbage,161
bartlett_pear,23
